# team2_v2sbm3c

./: .gitignore  build.gradle  survey.ucd  team2.erd
src/main/java/dev/mvc/auth_info/: Auth_infoVO.java
src/main/java/dev/mvc/bakery/: BakeryCont.java  BakeryDAOInter.java  BakeryProc.java  BakeryProcInter.java  BakeryVO.java  Paging.java
src/main/java/dev/mvc/brcontent/: BrcontentCont.java  BrcontentVO.java
src/main/java/dev/mvc/brdic/: BrdicVO.java
src/main/java/dev/mvc/brnotice/: BrnoticeVO.java
src/main/java/dev/mvc/brpost/: BrpostCont.java  BrpostDAOInter.java  BrpostProc.java  BrpostProcInter.java  BrpostVO.java
src/main/java/dev/mvc/brtalk/: BrtalkVO.java
src/main/java/dev/mvc/member/: MemberCont.java  MemberDAOInter.java  MemberProc.java  MemberProcInter.java
src/main/java/dev/mvc/recomm/: RecommCont.java
src/main/java/dev/mvc/reply/: ReplyCont.java  ReplyDAOInter.java  ReplyMemberVO.java  ReplyProc.java  ReplyProcInter.java  ReplyVO.java
src/main/java/dev/mvc/tag/: TagDAOInter.java  TagProc.java  TagProcInter.java  TagVO.java
src/main/java/dev/mvc/team2/: Team2V2sbm3cApplication.java
src/main/java/dev/mvc/team2_v2sbm3c/: DatabaseConfiguration.java  HomeCont.java  HomeController.java  ServletRegister.java  Team2V2sbm3cApplication.java  WebMvcConfiguration.java
src/main/resources/: NewFile.html  application.properties  testfile.jsp
src/main/resources/mybatis/: authgrp.xml  bakery.xml  brcontent.xml  brnotice.xml  brpost.xml  brtalk.xml  member.xml  reply.xml  tag.xml
src/main/resources/static/css/: style.css
src/main/webapp/: NewFile4.jsp  index.jsp
src/main/webapp/WEB-INF/doc/: team2.erd  스토리보드.xlsx
src/main/webapp/WEB-INF/doc/BEST포토존/: BEST포토존.ddl  BEST포토존.erd  BEST포토존.sql
src/main/webapp/WEB-INF/doc/HOT빵톡/: HOT빵톡.ddl  HOT빵톡.sql
src/main/webapp/WEB-INF/doc/공지사항/: 공지사항.ddl  공지사항.sql
src/main/webapp/WEB-INF/doc/권한상세/: auth_info.sql
src/main/webapp/WEB-INF/doc/댓글/: 댓글.sql
src/main/webapp/WEB-INF/doc/빵 백과사전/: 빵 백과사전.ddl  빵 백과사전.sql
src/main/webapp/WEB-INF/doc/빵 추천 커뮤니티 게시판/: bread.ddl  빵 추천 커뮤니티.ddl
src/main/webapp/WEB-INF/views/: index.jsp
(+37 files in other folders)
