plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.mvc'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc8'  --> lib에 직접 추가 
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.servlet:jstl' 
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload  - 파일 업로드 관련 설정
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io  - 파일 업로드 관련 설정
    implementation 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation 'javax.servlet:jstl'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20190722'
    
    //지갑 사용하기 위해서 받은 디펜던시 --> lib에 직접 추가 
    // implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'
    // implementation 'com.oracle.database.security:osdt_core:21.3.0.0'
    // implementation 'com.oracle.database.security:oraclepki:21.3.0.0'
    
    
}

test {
    useJUnitPlatform()
}